#version 450

layout(std430, binding = 0) buffer Input
{
	uint inputs[];
};

layout(std430, binding = 1) buffer Output
{
	uint outputs[];
};

layout(push_constant) uniform pconst
{
	uint n;
} consts;

layout(local_size_x = 256) in;

shared uint sum;

void main()
{
	if(gl_WorkGroupID.x > 0 && gl_GlobalInvocationID.x < consts.n)
	{
		sum = 0;
		if(gl_LocalInvocationID.x == 0)
			sum = inputs[gl_WorkGroupID.x - 1];

		memoryBarrierShared();
		barrier();

		outputs[gl_GlobalInvocationID.x] += sum;
	}
}
